<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoMultiTenancy.Services.Abstractions\DemoMultiTenancy.Services.Abstractions.csproj" />
    <ProjectReference Include="..\Plugins.Abstractions\Plugins.Abstractions.csproj" />
  </ItemGroup>

</Project>
