<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plugins.DependencyInjection.AspNetCore\Plugins.DependencyInjection.AspNetCore.csproj" />
    <ProjectReference Include="..\Tenants.Services.Tenant1\Tenants.Services.Tenant1.csproj" />
    <ProjectReference Include="..\Tenants.Services.Tenant2\Tenants.Services.Tenant2.csproj" />
  </ItemGroup>

</Project>
