# aspnetcore-multitenant-injectiondependency

./: DemoMultiTenancy.sln
DemoMultiTenancy.Api/: DemoMultiTenancy.Api.csproj  Program.cs  Startup.cs
DemoMultiTenancy.Api/Controllers/: ValuesController.cs
DemoMultiTenancy.Services/: DemoMultiTenancy.Services.csproj
DemoMultiTenancy.Services.Abstractions/: IHelloWorldService.cs
DemoPlugins.API/: DemoPlugins.API.csproj  Program.cs  Startup.cs
DemoPlugins.API/Controllers/: ValuesController.cs
Plugins.Abstractions/Attributes/: PluggableAttribute.cs
Plugins.Abstractions/Constants/: PluginConstants.cs
Plugins.Abstractions/Enums/: PluginLifeTime.cs
Plugins.Abstractions/Providers/: IPluginProvider.cs
Plugins.DependencyInjection.AspNetCore/: Plugins.DependencyInjection.AspNetCore.csproj
Plugins.DependencyInjection.AspNetCore/Extensions/: ServiceCollectionExtensions.cs
Plugins.DependencyInjection.AspNetCore/Providers/: PluginProvider.cs
Plugins.Tenant1/: Class1.cs
Plugins.Tools/: PluggableItem.cs  Plugins.Tools.csproj
Plugins.Tools/Extensions/: AssemblyExtensions.cs  PluggableItemExtensions.cs  TypeExtensions.cs
Services.Tenant1/: Tenant1Service.cs  Tenants.Services.Tenant1.csproj
Services.Tenant2/: HelloWorldTenant2Service.cs  Tenant2Service.cs
Tenants.Services.Acme/: Class1.cs
Tenants.Services.Tenant1/: HelloWorldTenant1Service.cs  Plugins.Services.Tenant1.csproj
Tenants.Services.Tenant2/: HelloWorldTenant2Service.cs
Tenants.Services.Tenants3/: Class1.cs
