<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services.Tenant1\Tenants.Services.Tenant1.csproj" />
    <ProjectReference Include="..\Services.Tenant2\Tenants.Services.Tenant2.csproj" />
  </ItemGroup>

</Project>
